<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Devoloper blogs</title>
    <style>
        .blogs{

            background-color: aquamarine;
            
            border: 3px solid slateblue;
            border-radius: 10px;


            /* border: 5px dashed slateblue; */
            /* border: 10px dotted slateblue; */
            /* border-bottom: none; */
            /* border-top: 5px solid red; */


            margin: 13px;

            /* margin: 10px 60px; TB LR */
            /* margin: 10px 50px 80px; T RL B */
            /* margin: 10px 50px 70px 100px; T R B L */

            padding: 15px;
            text-align: center;

            width: 60%;
            height: 250px;
        }
    </style>
</head>
<body>

    <div class="blogs">
        <h2>My First Blogs</h2>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officia cumque quas ex numquam delectus! Odit exercitationem optio ipsa. Soluta eveniet obcaecati totam nemo enim.</div>
    </div>


    <div class="blogs">
        <h3>My First Blogs</h3>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea perferendis commodi quam voluptas, ratione vitae!</div>
    </div>


    <div class="blogs">
        <h3>My second Blogs</h3>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea perferendis commodi quam voluptas, ratione vitae!</div>
    </div>


    <div class="blogs">
        <h3>My there Blogs</h3>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea perferendis commodi quam voluptas, ratione vitae!</div>
    </div>


    <div class="blogs">
        <h3>My Four Blogs</h3>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea perferendis commodi quam voluptas, ratione vitae!</div>
    </div>

     <h1> css box model design </h1>
    <ol>
        <li>Content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>Width and height</li>
    </ol>
</body>
</html>