<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        /* p{
            color: rgba(255, 0, 0, 0.642);
        } */
        #four{
            font-size: 26px;
        }
        .holud, .yellow{
            background-color: rgba(0, 255, 255, 0.152);
            color: blue;
            width: 40%;
        }
        .bold{
            font-weight: 850;
        }
        input[type="password"]{
            color: red;
        }
        .style{
            color: rgb(73, 35, 35);
        }
        .blog{
            background-color: aquamarine;
            color: red;
        }
    </style>
</head>
<body>
    <h2>Exploer Mixed Selectors</h2>
    <p>My first <span class="style">line css</span></p>
    <p class="holud">My second line css</p>
    <p>My three line css</p>
    <p id="four">My four line css</p>
    <p>My  five line css</p>
    <h1>Myself</h1>
    <ol>
        <li>my name</li>
        <li>is sifat</li>
        <li class="bold">my family</li>
        <li>member six</li>
    </ol>
    <p class="yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, rerum?</p>


    <div class="blog">
    <h2>My bolg</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, quidem!</p>
    </div>



    <form action="">
        <input type="text">
        <br>
        <br>
        <input type="password">
</form>
</body>
</html>